{
  "name": "reyzor",
  "version": "1.0.0",
  "description": "Reyzor discord bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Reyansh Khobragade",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "random-puppy": "^1.1.0"
  }
}

